# Restrict the pipeline to *only* merge requests
#
# (Running on all remote branch pushes just uses extra
# compute time right now, and thorough testing should only
# be required for code to be merged)

# Define the pipeline
image: golang:latest

stages:
  - test
  
# Unit test job should only run on open MRs
# Will not run any end-to-end tests
unit:
  stage: test
  coverage: '/coverage: \d+.\d+% of statements/'
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test -v -race $(go list ./... | grep -v /vendor/)
    
# More thorough testing, including some callouts to protected resources
# (i.e. the running Mongo cloud instance that requires credentials)
# TODO: Run python examples here as well
integration:
  stage: test
  only:
    - main
    - integration
  coverage: '/coverage: \d+.\d+% of statements/'
  script:
    - CI_ENV=INTEGRATION go test -v -cover $(go list ./... | grep -v /vendor/)
    - go build && ./core run test-files/ping-pong.yaml
    - |
      apt-get update && apt-get install python3-grpcio python3-pycurl -y
      ./core run test-files/pyng-pong.yaml
    - ./core run test-files/ping-pong-error.yaml || exit 0
    
