controllers:
  #naive-controller:
  #  runner: go
  #  entrypoint: StartNaiveController
  #  attributes:
  #    agents: Promise( * as agent-bundle from * )

  basic-controller:
    runner: go
    entrypoint: StartBasicController
    attributes:
      agents: Promise( * as agent-bundle from * )
      #save-to-svg: "TEST.svg"
    
agents:
  ping_agent:
    runner: go
    entrypoint: "StartPingAgent"
    attributes:
      dwell: 1
  
  pong_agent:
    runner: go
    entrypoint: "StartPongAgent"
    attributes:
      ping: Promise(SpecialPing as Result from ping_agent) # captilization similar to docker might be nice here: PROMISE(SpecialPing AS Result from ping_agent)

runners:
  go: {}

